# too many open files. https://github.com/rui314/mold/issues/362
media-libs/mesa clang-lto-lld
net-libs/webkit-gtk clang-lto-lld ccache

# kernel compiled with gcc-nolto-bfd.
sys-kernel/zenpower3 gcc-nolto-bfd
sys-fs/zfs-kmod gcc-nolto-bfd

# best to build with gcc.
sys-devel/binutils gcc-lto-bfd
sys-devel/gcc gcc-lto-bfd ccache
sci-libs/fftw gcc-lto-bfd

=x11-libs/pixman-0.40.0::gentoo clang-nolto-mold	# lto error. undefined symbol.
=sys-fs/fuse-3.11.0::gentoo clang-nolto-mold		# lto error. undefined symbol.
=x11-libs/vte-0.68.0::gentoo gcc-lto-bfd		# clang error. undefined symbol.

=sys-libs/efivar-38::gentoo gcc-lto-bfd 		# expecting bfd with deprecated flags.
=dev-util/glslang-1.3.224::gentoo clang-lto-lld 	# link error with mold.
=sys-process/tini-0.19.0-r1::gentoo gcc-lto-bfd 	# library not found: :libunwind.a
=net-misc/networkmanager-1.40.0::gentoo gcc-lto-bfd 	# clang doesn't support -flto-partition
sys-apps/systemd-utils gcc-lto-bfd 			# segmentation fault.
dev-lang/spidermonkey firefox				# stripped rustflags.
