=sys-apps/bat-0.22.1:0/0::gentoo rust-crates #https://github.com/rui314/mold/issues/391
=games-misc/an-anime-game-launcher-3.5.2:0/0::The-Anime-Game rust-crates #mold: fatal: debug.o: don't know how to handle this LTO object file
=app-editors/helix-23.03:0/0::gentoo rust-crates clang-15 #mold: fatal: lib.o: don't know how to handle this LTO object file

=dev-perl/XS-Parse-Keyword-0.250.0::gentoo perl-modules #https://bugs.gentoo.org/882373
=dev-perl/Syntax-Keyword-Try-0.270.0:0/0::gentoo perl-modules #https://bugs.gentoo.org/882373

media-libs/mesa clang-lld-thinlto #https://github.com/rui314/mold/issues/851
=sys-apps/sandbox-2.30-r1:0/0::gentoo clang-lld-thinlto #https://bugs.gentoo.org/830463
=dev-libs/libtermkey-0.22:0/0::gentoo clang-lld-thinlto #mold: fatal: .libs/termkey.o: not claimed by the LTO plugin
=dev-libs/libtomcrypt-1.18.2-r4:0/1::gentoo clang-lld-thinlto #mold: fatal: src/ciphers/aes/.libs/aes.o: not claimed by the LTO plugin
=dev-util/dialog-1.3.20230209:0/15::gentoo clang-lld-thinlto #mold: fatal: .libs/trace.o: not claimed by the LTO plugin
=dev-libs/libvterm-0.3.1:0/0::gentoo clang-lld-thinlto #mold: fatal: src/.libs/encoding.o: not claimed by the LTO plugin
=dev-util/bpftool-6.3:0/0::gentoo clang-lld-thinlto #mold: fatal: -m option is missing

sys-devel/gcc gcc-bfd-lto
sys-devel/binutils gcc-bfd-lto
sys-libs/binutils-libs gcc-bfd-lto

=sys-process/btop-1.2.13-r1:0/0::gentoo gcc-bfd-lto #clang++ is not a supported compiler
=app-crypt/seahorse-43.0-r2:0/0::gentoo gcc-bfd-lto #https://bugs.gentoo.org/882805
=sci-libs/fftw-3.3.10:3.0/3::gentoo gcc-bfd-lto #configure: error: cannot compile a simple Fortran program
=sys-apps/pciutils-3.10.0:0/0::gentoo gcc-bfd-lto #ld.lld: error: generic.o <inline asm>:1:1: default version symbol pci_fill_info@@LIBPCI_3.8 must be defined
gui-apps/hyprpaper gcc-bfd-lto #will build with clang soon
gui-wm/hyprland gcc-bfd-lto #not yet ready to build with clang
gui-libs/xdg-desktop-portal-hyprland gcc-bfd-lto #not yet ready to build with clang 
net-libs/nodejs gcc-bfd-lto #clang-15: error: unsupported argument '4' to option '-flto='
app-shells/zsh gcc-bfd-lto #random segfaults

sys-fs/zfs-kmod gcc-bfd-nolto
sys-kernel/zenpower3 gcc-bfd-nolto
