=sys-apps/bat-0.22.1:0/0::gentoo rust-crates #https://github.com/rui314/mold/issues/391

=dev-perl/XS-Parse-Keyword-0.250.0::gentoo perl-modules #https://bugs.gentoo.org/882373
=dev-perl/Syntax-Keyword-Try-0.270.0:0/0::gentoo perl-modules #https://bugs.gentoo.org/882373

=sys-apps/sandbox-2.30-r1:0/0::gentoo clang-lld-thinlto #https://bugs.gentoo.org/830463
media-libs/mesa clang-lld-thinlto #https://github.com/rui314/mold/issues/851
=dev-libs/libvterm-0.3:0/0::gentoo clang-lld-thinlto #all files not claimed by linker plugin
=dev-libs/libtermkey-0.22:0/0::gentoo clang-lld-thinlto #all files not claimed by linker plugin

sys-devel/binutils gcc-bfd-lto
sys-devel/gcc gcc-bfd-lto
=sys-process/btop-1.2.13-r1:0/0::gentoo gcc-bfd-lto
=app-crypt/seahorse-43.0-r1:0/0::gentoo gcc-bfd-lto #https://bugs.gentoo.org/882805

sys-fs/zfs-kmod gcc-bfd-nolto
sys-kernel/zenpower3 gcc-bfd-nolto
net-dns/doggo gcc-bfd-nolto
