games-misc/an-anime-game-launcher::the-anime-team rust-crates clang-15 #mold: fatal: debug.o: don't know how to handle this LTO object file
=sys-apps/bat-0.23.0:0/0::gentoo rust-crates clang-15 #https://github.com/rui314/mold/issues/391
=dev-util/git-delta-0.16.5:0/0::gentoo rust-crates clang-15 #mold: fatal: annotated_commit.o: don't know how to handle this LTO object file
=app-editors/helix-23.03:0/0::gentoo rust-crates clang-15 #mold: fatal: lib.o: don't know how to handle this LTO object file
=dev-lang/zig-0.10.1-r2:0.10/0.10::gentoo clang-15 #Unknown attribute kind (86) (Producer: 'LLVM16.0.2' Reader: 'LLVM 15.0.7')

=dev-perl/XS-Parse-Keyword-0.250.0::gentoo perl-modules #https://bugs.gentoo.org/882373
=dev-perl/Syntax-Keyword-Try-0.270.0:0/0::gentoo perl-modules #https://bugs.gentoo.org/882373

media-libs/mesa clang-lld-thinlto #https://github.com/rui314/mold/issues/851
app-emulation/qemu clang-lld-thinlto #https://github.com/rui314/mold/issues/851
=sys-apps/sandbox-2.30-r1:0/0::gentoo clang-lld-thinlto #https://bugs.gentoo.org/830463
=dev-libs/libtermkey-0.22:0/0::gentoo clang-lld-thinlto #mold: fatal: .libs/termkey.o: not claimed by the LTO plugin
=dev-libs/libtomcrypt-1.18.2-r4:0/1::gentoo clang-lld-thinlto #mold: fatal: src/ciphers/aes/.libs/aes.o: not claimed by the LTO plugin
=dev-util/dialog-1.3.20230209:0/15::gentoo clang-lld-thinlto #mold: fatal: .libs/trace.o: not claimed by the LTO plugin
=dev-libs/libvterm-0.3.2:0/0::gentoo clang-lld-thinlto #mold: fatal: src/.libs/encoding.o: not claimed by the LTO plugin
=dev-util/bpftool-6.3:0/0::gentoo clang-lld-thinlto #mold: fatal: -m option is missing

sys-devel/gcc gcc-bfd-lto
sys-devel/binutils gcc-bfd-lto
sys-libs/binutils-libs gcc-bfd-lto
gui-wm/hyprland gcc-bfd-lto #not yet ready to build with clang
gui-libs/xdg-desktop-portal-hyprland gcc-bfd-lto #not yet ready to build with clang 
net-libs/nodejs gcc-bfd-lto #clang-15: error: unsupported argument '4' to option '-flto='
sys-apps/systemd-utils::gentoo gcc-bfd-lto #/usr/lib/llvm/16/bin/x86_64-pc-linux-gnu-objcopy: error: unknown argument '--section-alignment=512'
=sys-process/btop-1.2.13-r1:0/0::gentoo gcc-bfd-lto #clang++ is not a supported compiler
=app-crypt/seahorse-43.0-r3:0/0::gentoo gcc-bfd-lto #https://bugs.gentoo.org/882805
=sci-libs/fftw-3.3.10:3.0/3::gentoo gcc-bfd-lto #configure: error: cannot compile a simple Fortran program
=sys-apps/pciutils-3.10.0:0/0::gentoo gcc-bfd-lto #ld.lld: error: generic.o <inline asm>:1:1: default version symbol pci_fill_info@@LIBPCI_3.8 must be defined
=app-cdr/cdrtools-3.02_alpha09-r4:0/0::gentoo gcc-bfd-lto #configure: error: installation or configuration problem: C compiler cannot create executables
=net-misc/spice-gtk-0.42-r2:0/0::gentoo gcc-bfd-lto #ld.lld: error: /var/tmp/portage/net-misc/spice-gtk-0.42/work/spice-gtk-0.42/src/spice-glib-sym-file: 1: unknown directive: spice_audio_get
=x11-apps/xcur2png-0.7.1:0/0::guru gcc-bfd-lto #error: type specifier missing, defaults to 'int'
=gui-libs/gtk-4.10.4:4/4::gentoo gcc-bfd-lto #ld.lld: error: target emulation unknown: -m or at least one .o file required
=app-mobilephone/scrcpy-2.0:0/0::gentoo gcc-bfd-lto #../scrcpy-2.0/app/src/screen.c:821:13: error: expected expression
=app-crypt/efitools-1.9.2-r1:0/0::gentoo gcc-bfd-lto #llvm-objcopy: error: invalid output format: 'efi-app-x86_64'
=x11-libs/wxGTK-3.0.5.1-r1:3.0-gtk3/3.0-gtk3::gentoo gcc-bfd-lto #configure: error: zlib library not found or too old! Use --with-zlib=builtin to use built-in version

sys-kernel/gentoo-kernel-bin gcc-bfd-nolto
sys-fs/zfs-kmod gcc-bfd-nolto
sys-kernel/zenpower3 gcc-bfd-nolto
