# system limitation. https://github.com/rui314/mold/issues/362
media-libs/mesa clang-lto-lld

# kernel compiled with gcc-nolto-bfd.
sys-kernel/zenpower3 gcc-nolto-bfd
sys-fs/zfs-kmod gcc-nolto-bfd

# best to build with gcc.
sys-devel/binutils gcc-lto-bfd
sys-devel/gcc gcc-lto-bfd ccache

# lto error. undefined symbol.
=x11-libs/pixman-0.40.0::gentoo clang-nolto-mold
=sys-fs/fuse-3.11.0::gentoo clang-nolto-mold

# expecting bfd with deprecated flags.
=sys-libs/efivar-38::gentoo gcc-lto-bfd

# link error with mold.
=dev-util/glslang-1.3.216::gentoo clang-lto-lld

# segmentation fault.
sys-apps/systemd-utils gcc-lto-bfd
