# system limitation. https://github.com/rui314/mold/issues/362
media-libs/mesa clang-lto-lld

# kernel compiled with gcc-nolto-bfd.
sys-kernel/zenpower3 gcc-nolto-bfd
sys-fs/zfs-kmod gcc-nolto-bfd

# best to build with gcc.
sys-devel/binutils gcc-lto-bfd
sys-devel/gcc gcc-lto-bfd ccache
sci-libs/fftw gcc-lto-bfd

# lto error. undefined symbol.
=x11-libs/pixman-0.40.0::gentoo clang-nolto-mold
=sys-fs/fuse-3.11.0::gentoo clang-nolto-mold

=sys-libs/efivar-38::gentoo gcc-lto-bfd #expecting bfd with deprecated flags.
=dev-util/glslang-1.3.216::gentoo clang-lto-lld #link error with mold.
=sys-process/tini-0.19.0-r1::gentoo gcc-lto-bfd #library not found: :libunwind.a
sys-apps/systemd-utils gcc-lto-bfd #segmentation fault.

